{
  "name": "React-Hello-Word",
  "version": "0.0.1",
  "description": "project to test out react",
  "main": "js/app.js",
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > js/bundle.min.js",
    "test": "jest",
    "test-debug": "node-debug --nodejs --harmony node_modules/jest-cli/bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astrobolidos/React-Hello-Word.git"
  },
  "author": "Lisandro Pacheco",
  "homepage": "https://github.com/astrobolidos/React-Hello-Word",
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "jest-cli": "^0.4.0",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "reactify": "^1.0.0",
    "uglify": "^0.1.1",
    "watchify": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "jest": {
    "testDirectoryName": "__tests__/src",
    "scriptPreprocessor": "__tests__/preprocessor.js",
    "unmockedModulePathPatterns": ["node_modules/react"] 
  }
}
